{"volume": 50, "shuffle": true, "pinned": true, "x": 549, "y": 46, "width": 483, "height": 30, "bg_color": "#1c1c1c", "btn_color": "#1c1c1c", "font_color": "#FFFFFF", "playlist": "Urbano", "song_index": 42, "last_source": "radio", "show_titlebar": false, "opacity": 67, "resizable": false, "accent_color": "#0f3460", "highlight_color": "#e94560", "secondary_color": "#2d3748", "theme": "dark", "show_graph": true, "graph_position": "top", "graph_bars_count": 20}